#Define QVIP to be compiled
QVIP_TARGETS=i2c

# Some settings
#REQUIRE_VPLAN=0
# Always run covercheck
COVERCHECK=1
# I don't want emails
#SEND_EMAIL=0



# Define XLS file for RM (used in this file)
XLSFILE=${QME_PROJECT_HOME}/i2c_master_top/tb/registers/i2c_master_core_register_test.xls


# Do this step to convert own file lists. Also fixing Register package
prepare_filelist_tb::convert2csv generate_rm

convert2csv:
	ruvm_xls2csv.pl ${XLSFILE}

generate_rm:
	${QUESTASIM_HOME}/RUVM_4.4/vreguvm -csvin regs.csv -autoinstance -block default_top_block -uvmout i2c_master_uvm_reg.sv




