#
#----------------------------------------------------------------------
#   Copyright 2009-2012 Mentor Graphics Corporation
#   All Rights Reserved Worldwide
#
#   Licensed under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in
#   compliance with the License.  You may obtain a copy of
#   the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in
#   writing, software distributed under the License is
#   distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
#   CONDITIONS OF ANY KIND, either express or implied.  See
#   the License for the specific language governing
#   permissions and limitations under the License.
#----------------------------------------------------------------------

# This Makefile fixes UVM-Connect to create a cleaner way of building the
# UVMC-SystemC portion of the infrastructure and, more importantly, to be able
# to use it by itself without the SV-UVM HVL portion of the infrastructure as
# would be the case of UVMC SC is used in conjunction with remote TLM fabric
# clients and/or XRTL transactor connections (XL-UVM-Connect).
#
# As such, a separate xl_uvmc.so is created for a simpler linking scheme than
# the original that came with the uvmc-2.1.4 release.
#
# Also, support was added for an OSCI SystemC version of UVM-Connect SC for
# uses with a non-Questa OSCI SystemC kernel (see
# Makefile.uvmc_sysc_standalone_osci)
#
# Also, support was added for a Vista SystemC version of UVM-Connect SC for
# uses with a non-Questa Vista SystemC kernel (see
# Makefile.uvmc_sysc_standalone_vista)

all: build clean

include common.mk

CFLAGS += -Wall -fPIC -DSC_INCLUDE_SYNAMIC_PROCESSES
INCL += \
    -I$(MTI_HOME)/include/systemc -I$(MTI_HOME)/include -I$(UVM_HOME)/src/dpi

SRCDIR = ../src/connect/sc

UVMC_SC_SRCS = \
    $(SRCDIR)/uvmc.cpp \
    $(SRCDIR)/uvmc_export_stubs.cpp \
    $(SRCDIR)/uvm_dpi.cpp

LIB = ../lib
LIBOBJ = $(LIB)/$(XL_BUILD_PLATFORM)

SRCS=$(subst $(SRCDIR)/,,$(UVMC_SC_SRCS))
OBJS=$(SRCS:%.cpp=$(LIBOBJ)/%.o)
DEPS=$(SRCS:%.cpp=$(LIBOBJ)/%.d)

build: $(LIBOBJ)/xl_uvmc.build_imprint $(LIBOBJ)/xl_uvmc.so

$(LIBOBJ)/xl_uvmc.so: $(OBJS)
	$(CXX) -shared -o $@ $^

$(LIBOBJ)/xl_uvmc.build_imprint:
	xlcheck | grep questa > $@
	xlcheck | grep gcc >> $@

$(LIBOBJ)/%.d: $(SRCDIR)/%.cpp
	rm -rf $@
	$(CXX) -M $(CFLAGS) $(INCL) -c $< | sed -e 's+^\(.*\)\.o: \(.*\).cxx+$(LIBOBJ)\/\1.o: \2.cxx+' > $@

$(LIBOBJ)/%.o: $(SRCDIR)/%.cpp
	$(CXX) $(CFLAGS) $(INCL) -c $< -o $@

# This file is needed by the UVM infrastructure that uses DPI functions.
$(SRCDIR)/uvm_dpi.cpp: $(UVM_HOME)/src/dpi/uvm_dpi.cc
	cp -p $^ $@

clean:
	\rm -f $(DEPS) $(SRCDIR)/uvm_dpi.cpp

cleanall: clean
	\rm -rf $(OBJS) $(LIBOBJ)/xl_uvmc.so $(LIBOBJ)/xl_uvmc.build_imprint
