<rmdb>
<!--**********************************************************************************
# grids.rmdb
# Questa Makefile Environment
#
# Copyright 2015 Mentor Graphics Corporation
# All Rights Reserved
#
# THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF
# MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS
#
# bugs, enhancment requests to: Mikael_Andersson@mentor.com
# **********************************************************************************-->

  <method  name="compute_grid" maxrunning="(%MAX_PARALLEL_JOBS%)" ></method>   

  <runnable name="testsetup" type="base" base="projectsetup" >
    <method base="compute_grid"/>
    <parameters>
      <!-- GRID can be LOCAL,LSF or SGE -->
      <parameter name="GRID">LOCAL</parameter>
    </parameters>
  </runnable>
</rmdb>
