# *************************************************************************************
# Makefile.base
# Questa Makefile Environment
# 
# Copyright 2014 Mentor Graphics Corporation
# All Rights Reserved
#
# THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF
# MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS
#
# bugs, enhancment requests to: Mikael_Andersson@mentor.com
# *************************************************************************************

###################################################################
# Please don't change this file.  Use overrides instead!!!
###################################################################
###################################################################
# Default Scripts
###################################################################
RMDBFILE=${QME_HOME}/templates/questa_regression.rmdb
RECOMPILE_ANALYZE_SCRIPT=
###################################################################
# Default settings
###################################################################
# Enable RECOMPILE_UVM to compile UVM with timescale
RECOMPILE_UVM=0
UVM_VERSION=uvm-1.1d
QUESTA_UVM_DEBUG=questa_uvm_pkg-1.2
QUESTA_GCC_VERSION=4.5.0
VSIM_TIMERES=-t ps
TIMINGCHECKS=+notimingchecks
# UVM
UVM_SIM_ARGS=+UVM_NO_RELNOTES
UVMCONTROL_REGR=-uvmcontrol=all
UVM_VERBOSITY=UVM_MEDIUM
UVM_VERBOSITY_REGR=UVM_NONE
NO_ILLEGAL_NAME_UVM=+uvm_set_action=*,ILLEGALNAME,UVM_WARNING,UVM_NO_ACTION +uvm_set_action=*,ILLEGALNAME,UVM_INFO,UVM_NO_ACTION
# OVM
OVM_SIM_ARGS=+OVM_NO_RELNOTES
OVMCONTROL_REGR=
OVM_VERBOSITY=OVM_MEDIUM
OVM_VERBOSITY_REGR=OVM_NONE

NO_ILLEGAL_NAME_OVM=+ovm_set_action=*,ILLEGALNAME,OVM_WARNING,OVM_NO_ACTION +ovm_set_action=*,ILLEGALNAME,OVM_INFO,OVM_NO_ACTION




# LOW,FULL, MEDIUM
DEBUG_LEVEL=MEDIUM
UVMC=0
# BLOCK,CHIP 
VERIFICATION_LEVEL=BLOCK
UVMC_HOME=${QME_HOME}/examples/uvmc/xl-uvmc-2.2

COMPILE_UVMC_TARGET=no_uvmc
COMPILE_SC_TARGET=no_comp_sc
SC_MAKE_TARGET=comp_link
SC_TOP_NAME=sc_main
RERUN_FAILING_TESTS=0
USER_REPORT_TARGET=
###################################################################
# Tool pointers  
#################################################################
#QUESTA_HOME=${QUESTASIM_HOME}

UVM_HOME=${QME_HOME}/uvm/${UVM_VERSION}

###################################################################
# Naming
#################################################################
EMAIL_RECIPIENT=`whoami`
RTLDIR=rtl
WORKLIB=work
LIBRARY_HOME=questa_libs
CDC_RESULTS=cdc_output_results
UCDB_STORAGE=ucdbfiles
HTML_HOME=html_reports
LIBLIST=libs.list
VSIM_VERSION=`vsim -version | cut -d" " -f5`
PROJECT_NAME=QME(${QME_VERSION}) 
TITLE= -title "${PROJECT_NAME} TEST=${TEST} ${VSIM_VERSION} (${ARCH})"
ORIGIN_MODELSIM_INI=${QUESTA_HOME}/modelsim.ini
QUESTALIBS_DIR=questa_libs
QUESTACLIBS_DIR=${QUESTALIBS_DIR}/c_libs
QVIP_LIB=qvip_lib
VSIM_COMMON_DO=${QME_HOME}/dofiles/vsim.do 
VSIM_SCRATCH_USER_DO=./vsim_scratch.do
UCDBFILE=${TEST}.ucdb
RUNDIR=run.${TEST}.${SEED}
TB_LIB_NAME=work
TB_TOP_NAME=top

LOWER_DUT_NAME=$(shell echo ${BLOCKNAME} | tr '[:upper:]' '[:lower:]')
DESIGN_LIB=${LOWER_DUT_NAME}_lib

DUT_FILELIST=${SRCHOME}/${BLOCKNAME}/${RTLDIR}/rtl.files
TB_FILELIST=${SRCHOME}/${BLOCKNAME}/${QME_SIM_SETTINGS_DIR}/tb.files
TC_SPEC=${SRCHOME}/${BLOCKNAME}/${QME_SIM_SETTINGS_DIR}/tc_spec.txt
MERGED_UCDB_HOME=${SRCHOME}/${BLOCKNAME}/${QME_SIM_SETTINGS_DIR}/merged_ucdb_files
HTML_REPORTS_HOME=${SRCHOME}/${BLOCKNAME}/${QME_SIM_SETTINGS_DIR}/html_reports
SC_MAKEFILE=${SRCHOME}/${BLOCKNAME}/tb/c/Makefile


###################################################################
# Common default Settings
###################################################################
FAST=0
COVER=0
ARCH=32
RANKING=0
VLOG_TIMESCALE=-timescale 1ns/1ps

CDC_STATIC=0
SETUP=____DEFAULT_SETUP
VISUALIZER=0

###################################################################
# Test specific overrides
###################################################################
TEST=SET_YOUR_TESTNAME
SEED=0

EXTRA_VLOG_ARGS=
EXTRA_VCOM_ARGS=
EXTRA_VOPT_ARGS=
EXTRA_VSIM_ARGS=
###################################################################
# Common formal stuff
###################################################################
SKIP_SYNTHOFF_REGION=-vlogargs=-skipsynthoffregion -vcomargs=-skipsynthoffregion

###################################################################
# Autocheck defaults
###################################################################
AUTOCHECK=0
AUTOCHECK_DO_COMMANDS=autocheck enable;autocheck disable -type ARITH*
AUTOCHECK_DUT=${BLOCKNAME}
AUTOCHECK_DESIGN_LIB=${DESIGN_LIB}
AUTOCHECK_EFFORT=unlimited
AUTOCHECK_TIMEOUT=5m
AUTOCHECK_GENERICS=
AUTOCHECK_RESULTS=autocheck_output_results
AUTOCHECK_EXTRA_COMP_ARGS=
AUTOCHECK_EXTRA_VERIFY_ARGS=
###################################################################
# Covercheck defaults
# Can be used in regression or interactivly 
# Set COVERCHECK=1 to run in regression
###################################################################
COVERCHECK=0
COVERCHECK_RESULTS=covercheck_output_results
DISABLE_COVERCHECKS=covercheck disable -type toggle
COVERCHECK_DO_COMMANDS=
COVERCHECK_UCDB=override_COVERCHECK_UCDB_with_actual_ucdb_to_use
COVERCHECK_GENERICS= -f generics.txt
COVERCHECK_DUT=${BLOCKNAME}
COVERCHECK_DESIGN_LIB=${DESIGN_LIB}
COVERCHECK_EXTRA_COMPILE_ARGS=
COVERCHECK_EXTRA_VERIFY_ARGS=
COVERCHECK_EFFORT=medium
COVERCHECK_WITNESS_WAVEFORM=-witness_waveforms

###################################################################
# Covercheck defaults
# Can be used in regression or interactivly 
# Set FORMAL=1 to run in regression
###################################################################
FORMAL=0
FORMAL_RESULTS=formal_output_results
FORMAL_UCDB=formal_verify.ucdb
FORMAL_GENERICS= -f generics.txt
FORMAL_DUT=${BLOCKNAME}
FORMAL_DESIGN_LIB=${DESIGN_LIB}
FORMAL_EXTRA_COMPILE_ARGS=
FORMAL_EXTRA_VERIFY_ARGS=
FORMAL_EFFORT=medium
FORMAL_DIRECTIVES=
FORMAL_INIT_FILE=
FORMAL_GENERICS_FILE=
FORMAL_BIND_MODULE=


###################################################################
# Regression default parameters
###################################################################
# Supports SGE or LSF or LOCAL:
SANITY=0
GRID_ENGINE=LOCAL   
GRID_QUEUE=define_queue_name   
AUTOSTART=0
MAX_PARALLEL_JOBS=20
MAX_EXECUTION_TIME=600
MAX_QUE_TIME=600
NOTIMEOUT=0
TIMESTAMP=$(shell date +%G_%m_%d_%H.%M.%S)
REQUIRE_VPLAN=1
SEND_EMAIL=1
XML2UCDB_DATAFIELDS="Section,Title,Description,Link,Type,Weight,Goal"
NOREUSESEEDS=-noreuseseeds 
#NOREUSESEEDS=

#LSF STANDARD SETTINGS
LSFARGS="-q asic -I" 
# SGE STANDARD SETTINGS
#SGEARGS="-V -cwd -b yes -e /dev/null -o /dev/null"
SGEARGS=
SCRATCHDIR=regression_data

###################################################################
# Default visibility settings
###################################################################
VOPTSWITCHES_FAST_CHIP=+acc=rn ${VLOG_TIMESCALE}
VOPTSWITCHES_CHIP=+acc=npr ${VLOG_TIMESCALE}
VOPTSWITCHES_BLOCK=+acc ${VLOG_TIMESCALE}
VOPTSWITCHES_FAST_BLOCK=+acc=rn +acc+mgc_* ${VLOG_TIMESCALE}
CODECOVERAGE=+cover=fbecst

###################################################################
# SCRIPTS and Executables
###################################################################
COMPILE_SCRIPT=${QME_HOME}/scripts/questa_compile.pl -arch ${ARCH}
VLOG=vlog
VCOM=vcom
VOPT=vopt
VSIM=vsim
SCCOM=sccom
# Using PLIOBJS will affect performance
DISABLE_VERDI_PLI=unset PLIOBJS

###################################################################
# Enable Questa VIPs to be compiled
###################################################################
# Override like this:
# QVIP_TARGETS=axi apb ahb spi i2c
QVIP_TARGETS=qvip_default


ifneq ($(QUESTA_MVC_HOME),) # If QUESTAMVC_HOME is set use this!
QUESTA_VIP_SIM_ARGS=-mvchome $(QUESTA_MVC_HOME)
QVIP_COMMON=mvc_base
ALLQVIPTARGETS=$(shell ls ${QUESTA_MVC_HOME}/questa_mvc_src/sv | grep -v .sv | tr '\n' ' ')
else
QUESTA_VIP_SIM_ARGS=
QVIP_COMMON=
ALLQVIPTARGETS=no_qvip
endif
 # Used for checking compilation
allqvips: ${ALLQVIPTARGETS}
noqvip:
	@echo "no Questa VIP installation detected"



list_qvip::
	@echo "-------------------------------------------------------------"
	@echo "INFO: Available QVIPs in ${QUESTA_MVC_HOME}"
	@echo "`ls ${QUESTA_MVC_HOME}/questa_mvc_src/sv | grep -v mvc_base | grep -v .sv `"
	@echo "-------------------------------------------------------------"


qvip_default::
	@echo "-------------------------------------------------------------"
	@echo "NOTE! To compile Questa VIPs, override QVIP_TARGETS"
	@echo "      e.g. QVIP_TARGETS=\"axi apb3 i2c\""
	@echo "-------------------------------------------------------------"

mvc_base::
	@echo "-------------------------------------------------------------"
	@echo "INFO:Compiling infrastructure files"
	@echo "-------------------------------------------------------------"
	@test -d ${QUESTALIBS_DIR}||mkdir ${QUESTALIBS_DIR}
	@test -d ${QUESTALIBS_DIR}/${QVIP_LIB}||vlib ${QUESTALIBS_DIR}/${QVIP_LIB}
	@vmap ${QVIP_LIB} ${PWD}/${QUESTALIBS_DIR}/${QVIP_LIB}
	${VLOG} -work ${QVIP_LIB} -sv ${QUESTA_MVC_HOME}/include/questa_mvc_svapi.svh 
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${QUESTA_MVC_HOME}/questa_mvc_src/sv/mvc_pkg.sv ${UVM_INC_DIR}

arm11_ahb::
	@echo "-------------------------------------------------------------"
	@echo "INFO:Compiling protocol package $@"
	@echo "-------------------------------------------------------------"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_arm11_ahb_v2_0_pkg.sv





apb3::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_apb3_v1_0_pkg.sv
ace::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_ace_v1_0_pkg.sv

acelite::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_acelite_v1_0_pkg.sv

ahb::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_ahb_v2_0_pkg.sv

axi::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi_v1_0_pkg.sv

axi4::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4_v1_0_pkg.sv

axi4lite::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4lite_v1_0_pkg.sv


axi4stream::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4stream_v1_0_pkg.sv

axi_lp::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi_lp_v1_0_pkg.sv

cec::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

csi2::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_01_pkg.sv

ddr::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

ddr2::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

ddr3::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

digrf::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@v4_1_2_pkg.sv

dsi::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_02_pkg.sv
eth_1g::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

ethernet::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

hdmi::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

i2c::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_1_pkg.sv

i2s::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

jtag::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_0_pkg.sv

lli::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_00_pkg.sv

mphy::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_4_pkg.sv

ocp::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_2_pkg.sv

pcie::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_0_pkg.sv

smartcard::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

spi::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

spi4::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_2_pkg.sv

uart::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv
USB2_0::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_usb_v2_0_pkg.sv

USB3_0_SS::
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_usb_ss_v3_0_pkg.sv

###################################################################
# Color printouts
###################################################################
green_on::
	@tput setaf 2;
	@echo "#############################################################"

blue_on::
	@tput setaf 6;
	@echo "#############################################################"


color_reset::
	@echo "#############################################################"
	@tput setaf 9;

printvars:: green_on
	gmake -pn | grep -A1 "^# makefile"| grep -v "^#\|^--" | sort | uniq

info:: green_on printvars color_reset

liblist:: 
	@vmap |grep "maps to" | egrep -v ${QUESTA_HOME} |cut -d" " -f1 | sed s/\"/-L\ / | sed s/\"//g |grep -v ^Job > ${LIBLIST}
	@find ${QUESTACLIBS_DIR} -name '*.so' -print | sed s/\\.so//g | sed s/\^/-sv_lib\ /g >> ${LIBLIST} 
	@echo "Created list of compiled libraries for questa: ${LIBLIST}"


check_filelist_rtl::
	@if test -e  ${DUT_FILELIST}; \
	then echo "OK: Found ${DUT_FILELIST}"; else \
	echo "Did not find ${DUT_FILELIST}, aborting..."; exit 1;fi

check_filelist_tb::
	@if test -e  ${TB_FILELIST}; \
	then echo "OK: Found ${TB_FILELIST}";else \
	echo "Did not find ${TB_FILELIST}, aborting..."; exit 1;fi


###################################################################
# Some defaults target , meant to be extended
###################################################################
preregression::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for adding task before running a regression"
	@echo "INFO:Extend target preregression"
	@echo "-------------------------------------------------------------"

precompile_rtl::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for adding task before compiling RTL"
	@echo "INFO:Extend target precompile_rtl"
	@echo "-------------------------------------------------------------"


precompile_tb::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for adding task before compiling TB"
	@echo "INFO:Extend target precompile_tb"
	@echo "-------------------------------------------------------------"

postcompile_rtl::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for adding task after compiling RTL"
	@echo "INFO:Extend target postcompile_rtl"
	@echo "-------------------------------------------------------------"

postcompile_tb::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for adding task after compiling TB"
	@echo "INFO:Extend target postcompile_tb"
	@echo "-------------------------------------------------------------"

presim_script::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for running a script before a simulation"
	@echo "INFO:Extend target presim_script"
	@echo "-------------------------------------------------------------"

postsim_script::
	@echo "-------------------------------------------------------------"
	@echo "INFO:placeholder for running a script after a simulation"
	@echo "INFO:Extend target postsim_script"
	@echo "-------------------------------------------------------------"


print-%:
	@tput setaf 2;
	@echo '$*=$($*)'
	@tput setaf 9;




ifeq ($(SOLVEFAILDEBUG),1)
  SOLVEFAIL_ARGS=-solvefaildebug
endif

# If a user do file exists,it should be executed
QUESTA_USER_DO = $(shell \
        if [ -e $(VSIM_USER_DO) ]; then \
          echo "do $(VSIM_USER_DO);"; \
        fi; \
) 

# If a scratch user do file exists,it should be executed
QUESTA_SCRATCH_USER_DO = $(shell \
        if [ -e $(VSIM_SCRATCH_USER_DO) ]; then \
          echo "do $(VSIM_SCRATCH_USER_DO);"; \
        fi; \
) 

