###################################################################
# Please don't change this file.  Use overrides instead!!!
###################################################################
###################################################################
# Default Scripts
###################################################################
RMDBFILE=${QME_HOME}/templates/questa_regression.rmdb
RECOMPILE_ANALYZE_SCRIPT=
###################################################################
# Default settings
###################################################################
GRIDENGINE=LOCAL # Supports SGE or LSF or LOCAL
UVM_VERSION=uvm-1.1d
QUESTA_UVM_DEBUG=questa_uvm_pkg-1.2
QUESTA_GCC_VERSION=4.5.0
VSIM_TIMERES=-t ps
TIMINGCHECKS=+notimingchecks
UVM_SIM_ARGS=+UVM_NO_RELNOTES
UVMCONTROL_REGR=-uvmcontrol=msglog
VSIM_GCC_VERSION=-cppinstall ${QUESTA_GCC_VERSION}
DEBUGLEVEL=MEDIUM

GUI_DO=-do "coverage save ${UCDBFILE} -testname ${TEST} -onexit;do ${VSIM_COMMON_DO} ${TEST} ${BLOCKNAME}; ${QUESTA_USER_DO}; ${QUESTA_SCRATCH_USER_DO}"
#BATCH_DO=-do "coverage save ${UCDBFILE} -testname ${TEST} -onexit;do ${VSIM_COMMON_DO} ${TEST} ${DUT_NAME}; ${QUESTA_USER_DO}; ${QUESTA_SCRATCH_USER_DO}"

# Don't add swithes that differ between batch/gui/chip/block:
VSIMSWITCHES= ${VSIM_TIMERES} -f ${LIBLIST} -lib $(TB_LIB_NAME) ${TIMINGCHECKS} -printsimstats ${FSMDEBUG} \
-sv_seed ${SEED} -msgmode both -onfinish stop  ${UVM_SIM_ARGS} ${VSIM_GCC_VERSION} ${DPI_GCC_VERSION} ${QUESTA_VIP_SIM_ARGS} ${SOLVEFAIL_ARGS} 
VSIMVOPTARGS=-voptargs="${VOPTSWITCHES}"
###################################################################
# Tool pointers  
#################################################################
QUESTA_HOME=${MODEL_TECH}
UVM_HOME=${QUESTA_HOME}/verilog_src/${UVM_VERSION}

###################################################################
# Naming
#################################################################
RTLDIR=rtl
WORKLIB=work
DESIGNLIB=${BLOCKNAME}_lib
LIBRARY_HOME=questa_libs
AC_RESULTS=autocheck_output_results
CDC_RESULTS=cdc_output_results
COVERCHECK_RESULTS=covercheck_output_results
FORMAL_RESULTS=formal_output_results
UCDB_STORAGE=ucdbfiles
HTML_HOME=html_reports
LIBLIST=libs.list
PROJECT_NAME="SET PROJECT_NAME"
ORIGIN_MODELSIM_INI=${QUESTA_HOME}/modelsim.ini
QUESTALIBS_DIR=questa_libs
QVIP_LIB=qvip_lib
VSIM_COMMON_DO=${QME_HOME}/dofiles/vsim.do 
VSIM_SCRATCH_USER_DO=./vsim_scratch.do
VSIM_USER_DO=${QME_PROJECT_HOME}/${BLOCKNAME}/sim/vsim_user.do
UCDBFILE=${TEST}.ucdb
RUNDIR=${TEST}
TB_LIB_NAME=work
TB_TOP_NAME=top
###################################################################
# Common default Settings
###################################################################
CHIP=0
FAST=0
ARCH=32
RANKING=0
VLOG_TIMESCALE=-timescale 1ns/1ps
COVERCHECK=0
FORMAL=0



###################################################################
# Test specific overrides
###################################################################
TEST=SET_YOUR_TESTNAME
VERBOSITY=UVM_MEDIUM
SEED=0

EXTRA_VLOG_ARGS=
EXTRA_VCOM_ARGS=
EXTRA_VOPT_ARGS=
EXTRA_VSIM_ARGS=
###################################################################
# Regression default parameters
###################################################################
MAX_EXECUTION_TIME=600
MAX_QUE_TIME=600
NOTIMEOUT=0

###################################################################
# Default visibility settings
###################################################################
VOPTSWITCHES_FAST_CHIP=+acc=rn
VOPTSWITCHES_CHIP=+acc=npr 
VOPTSWITCHES_BLOCK=+acc
CODECOVERAGE=+cover=fbecst

###################################################################
# SCRIPTS and Executables
###################################################################
COMPILE_SCRIPT=${QME_HOME}/scripts/questa_compile.pl -arch ${ARCH}
VLOG=vlog
VCOM=vcom
VOPT=vopt
VSIM=vsim
# Using PLIOBJS will affect performance
DISABLE_VERDI_PLI=unset PLIOBJS


# ADDING POSSIBILITY to set different debug levels
###################################################################
# DEBUGLEVEL=LOW
###################################################################
# Visibility: As set by VOPT_ARGS
# class debug: No
# schematic debug:No 
# UVM debug: Limited
# Constraint debug;No
# Postsim dataflow debug:No
# Assertion debug: No
# FSM DEBUG: No
ifeq ($(DEBUGLEVEL),LOW)
DEBUG=
POSTSIMDEBUG=
CLASSDEBUG=
SOLVEFAILDEBUG=0
UVMCONTROL=-uvmcontrol=all
ASSERTION_DBG=-assertcover
FSMDEBUG=
endif
###################################################################
# DEBUGLEVEL=MEDIUM
###################################################################
# Visibility: As set by VOPT_ARGS
# class debug: yes
# schematic debug:No 
# UVM debug: yes
# Constraint debug;No
# Postsim dataflow debug:No
# Assertion debug: Yes
# FSM DEBUG: Yes
ifeq ($(DEBUGLEVEL),MEDIUM)
DEBUG=
POSTSIMDEBUG=
CLASSDEBUG=-classdebug
SOLVEFAILDEBUG=0
UVMCONTROL=-uvmcontrol=all
ASSERTION_DBG=-assertdebug
FSMDEBUG=-fsmdebug
endif
###################################################################
# DEBUGLEVEL=FULL
###################################################################
# Visibility: As set by VOPT_ARGS
# class debug: yes
# schematic debug:yes 
# UVM debug: yes
# Constraint debug;yes
# Postsim dataflow debug:Yes
# Assertion debug: Yes
# FSM DEBUG: Yes
ifeq ($(DEBUGLEVEL),FULL)
DEBUG=-debugdb 
POSTSIMDEBUG=-postsimdataflow
CLASSDEBUG=-classdebug
SOLVEFAILDEBUG=1
UVMCONTROL=-uvmcontrol=all
ASSERTION_DBG=-assertdebug
FSMDEBUG=-fsmdebug
endif




###################################################################
# Enable Questa VIPs to be compiled
###################################################################
# Override like this:
# QVIP_TARGETS=axi apb ahb spi i2c
QVIP_TARGETS=qvip_default


ifneq ($(QUESTA_MVC_HOME),) # If QUESTAMVC_HOME is set use this!
QUESTA_VIP_SIM_ARGS=-mvchome $(QUESTA_MVC_HOME)
QVIP_COMMON=mvc_base
else
QUESTA_VIP_SIM_ARGS=
QVIP_COMMON=mvc_base
endif
 # Used for checking compilation
allqvips: mvc_base apb3 ace acelite ahb axi axi4 axi4lite axi4stream axi_lp \
cec csi2 ddr ddr2 ddr3 digrf dsi eth_1g ethernet hdmi i2c i2s jtag lli mphy ocp pcie smartcard spi spi4 uart USB2_0\
USB3_0_SS

qvip_default:
	@tput setaf 6;
	@echo "NOTE! To compile Questa VIPs, override QVIP_TARGETS"
	@echo "      e.g. QVIP_TARGETS=\"axi apb3 i2c\""
	@tput setaf 9;

mvc_base:
	@echo "Compiling infrastructure files"
	@test -d ${QUESTALIBS_DIR}||mkdir ${QUESTALIBS_DIR}
	@test -d ${QUESTALIBS_DIR}/${QVIP_LIB}||vlib ${QUESTALIBS_DIR}/${QVIP_LIB}
	@vmap ${QVIP_LIB} ${PWD}/${QUESTALIBS_DIR}/${QVIP_LIB}
	${VLOG} -work ${QVIP_LIB} -sv ${QUESTA_MVC_HOME}/include/questa_mvc_svapi.svh 
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${QUESTA_MVC_HOME}/questa_mvc_src/sv/mvc_pkg.sv ${UVM_INC_DIR}

apb3:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_apb3_v1_0_pkg.sv
ace:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_ace_v1_0_pkg.sv

acelite:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_acelite_v1_0_pkg.sv

ahb:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_ahb_v2_0_pkg.sv

axi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi_v1_0_pkg.sv

axi4:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4_v1_0_pkg.sv

axi4lite:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4lite_v1_0_pkg.sv


axi4stream:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4stream_v1_0_pkg.sv

axi_lp:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi_lp_v1_0_pkg.sv

cec:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

csi2:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_01_pkg.sv

ddr:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

ddr2:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

ddr3:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

digrf:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@v4_1_2_pkg.sv

dsi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_02_pkg.sv
eth_1g:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

ethernet:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

hdmi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

i2c:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_1_pkg.sv

i2s:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

jtag:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_0_pkg.sv

lli:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_00_pkg.sv

mphy:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_4_pkg.sv

ocp:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_2_pkg.sv

pcie:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_0_pkg.sv

smartcard:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

spi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

spi4:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_2_pkg.sv

uart:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv
USB2_0:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_usb_v2_0_pkg.sv

USB3_0_SS:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_usb_ss_v3_0_pkg.sv

###################################################################
# Color printouts
###################################################################
green_on:
	@tput setaf 2;
	@echo "#############################################################"

blue_on:
	@tput setaf 6;
	@echo "#############################################################"


color_reset:
	@echo "#############################################################"
	@tput setaf 9;

printvars: green_on
	@$(foreach V,$(sort $(.VARIABLES)), \
	$(if $(filter-out environment% default automatic, $(origin $V)),$(warning $V=$($V) ($(value $V)))))

info: green_on printvars color_reset

liblist: 
	@vmap |grep "maps to" | egrep -v ${QUESTA_HOME} |cut -d" " -f1 | sed s/\"/-L\ / | sed s/\"//g |grep -v ^Job > ${LIBLIST}
	@echo "Created list of compiled libraries for questa: ${LIBLIST}"



###################################################################
# Some defaults target , meant to be extended
###################################################################
prepare_filelist_dut::
	@tput setaf 6;
	@echo "Preparing file list for dut (optional)"
	@tput setaf 9;
prepare_filelist_tb::
	@tput setaf 6;
	@echo "Preparing file list for tb (optional)"
	@tput setaf 9;
presim::
	@tput setaf 6;
	@echo "Running script before simulation"
	@tput setaf 9;
postsim::
	@tput setaf 6;
	@echo "Running script after simulation"
	@tput setaf 9;

print-%:
	@tput setaf 2;
	@echo '$*=$($*)'
	@tput setaf 9;


#########################


# Enable 64 bit mode


ifeq ($(SOLVEFAILDEBUG),1)
  SOLVEFAIL_ARGS=-solvefaildebug
endif

# If a user do file exists,it should be executed
QUESTA_USER_DO = $(shell \
        if [ -e $(VSIM_USER_DO) ]; then \
          echo "do $(VSIM_USER_DO);"; \
        fi; \
) 

# If a scratch user do file exists,it should be executed
QUESTA_SCRATCH_USER_DO = $(shell \
        if [ -e $(VSIM_SCRATCH_USER_DO) ]; then \
          echo "do $(VSIM_SCRATCH_USER_DO);"; \
        fi; \
) 

