###################################################################
# Please don't change this file.  Use overrides instead!!!
###################################################################
###################################################################
# Default Scripts
###################################################################
RMDBFILE=${QME_HOME}/templates/questa_regression.rmdb
RECOMPILE_ANALYZE_SCRIPT=
###################################################################
# Default settings
###################################################################
# Enable RECOMPILE_UVM to compile UVM with timescale
RECOMPILE_UVM=0
UVM_VERSION=uvm-1.1d
QUESTA_UVM_DEBUG=questa_uvm_pkg-1.2
QUESTA_GCC_VERSION=4.5.0
VSIM_TIMERES=-t ps
TIMINGCHECKS=+notimingchecks
UVM_SIM_ARGS=+UVM_NO_RELNOTES
UVMCONTROL_REGR=-uvmcontrol=msglog
UVM_VERBOSITY=UVM_MEDIUM
UVM_VERBOSITY_REGR=UVM_NONE
# LOW,FULL, MEDIUM
DEBUG_LEVEL=MEDIUM
UVMC=0
# BLOCK,CHIP 
VERIFICATION_LEVEL=BLOCK
UVMC_HOME=${QME_HOME}/examples/uvmc/xl-uvmc-2.2

COMPILE_UVMC_TARGET=no_uvmc
COMPILE_SC_TARGET=no_comp_sc
SC_MAKE_TARGET=comp_link
SC_TOP_NAME=sc_main
###################################################################
# Tool pointers  
#################################################################
QUESTA_HOME=${QUESTASIM_HOME}

UVM_HOME=${QME_HOME}/uvm/${UVM_VERSION}

###################################################################
# Naming
#################################################################
RTLDIR=rtl
WORKLIB=work
LIBRARY_HOME=questa_libs
CDC_RESULTS=cdc_output_results
FORMAL_RESULTS=formal_output_results
UCDB_STORAGE=ucdbfiles
HTML_HOME=html_reports
LIBLIST=libs.list
PROJECT_NAME="SET PROJECT_NAME"
ORIGIN_MODELSIM_INI=${QUESTA_HOME}/modelsim.ini
QUESTALIBS_DIR=questa_libs
QUESTACLIBS_DIR=${QUESTALIBS_DIR}/c_libs
QVIP_LIB=qvip_lib
VSIM_COMMON_DO=${QME_HOME}/dofiles/vsim.do 
VSIM_SCRATCH_USER_DO=./vsim_scratch.do
UCDBFILE=${TEST}.ucdb
RUNDIR=${TEST}
TB_LIB_NAME=work
TB_TOP_NAME=top

LOWER_DUT_NAME=$(shell echo ${BLOCKNAME} | tr '[:upper:]' '[:lower:]')
DESIGN_LIB=${LOWER_DUT_NAME}_lib



###################################################################
# Common default Settings
###################################################################
FAST=0
COVER=0
ARCH=32
RANKING=0
VLOG_TIMESCALE=-timescale 1ns/1ps
FORMAL=0

CDC_STATIC=0
SETUP=____DEFAULT_SETUP

###################################################################
# Test specific overrides
###################################################################
TEST=SET_YOUR_TESTNAME
VERBOSITY=UVM_MEDIUM
SEED=0

EXTRA_VLOG_ARGS=
EXTRA_VCOM_ARGS=
EXTRA_VOPT_ARGS=
EXTRA_VSIM_ARGS=
###################################################################
# Autocheck defaults
###################################################################
AUTOCHECK=0
AUTOCHECK_DO_COMMANDS=
AUTOCHECK_DUT=${BLOCKNAME}
AUTOCHECK_DESIGN_LIB=${DESIGN_LIB}
AUTOCHECK_EFFORT=medium
AUTOCHECK_GENERICS=
AUTOCHECK_RESULTS=autocheck_output_results
AUTOCHECK_EXTRA_ARGS=
###################################################################
# Covercheck defaults
# Can be used in regression or interactivly 
# Set COVERCHECK=1 to run in regression
###################################################################
COVERCHECK=0
COVERCHECK_RESULTS=covercheck_output_results
DISABLE_COVERCHECKS=covercheck disable -type toggle
COVERCHECK_DO_COMMANDS=
COVERCHECK_UCDB=override_COVERCHECK_UCDB_with_actual_ucdb_to_use
COVERCHECK_GENERICS= -f generics.txt
COVERCHECK_DUT=${BLOCKNAME}
COVERCHECK_DESIGN_LIB=${DESIGN_LIB}
COVERCHECK_EXTRA_COMPILE_ARGS=
COVERCHECK_EXTRA_VERIFY_ARGS=
COVERCHECK_EFFORT=medium
COVERCHECK_WITNESS_WAVEFORM=-witness_waveforms





###################################################################
# Regression default parameters
###################################################################
GRID_ENGINE=LOCAL # Supports SGE or LSF or LOCAL
GRID_CONTROL_FILE=${QME_HOME}/templates/grid.rmdb
MAX_PARALLEL_JOBS=20
MAX_EXECUTION_TIME=600
MAX_QUE_TIME=600
NOTIMEOUT=0
TIMESTAMP=$(shell date +%G_%m_%d_%H.%M.%S)
REQUIRE_VPLAN=1
SEND_EMAIL=1
XML2UCDB_DATAFIELDS="Section,Title,Description,Link,Type,Weight,Goal"
NOREUSESEEDS=-noreuseseeds 

#LSF STANDARD SETTINGS
LSFARGS="-q asic -I" 
# SGE STANDARD SETTINGS
#SGEARGS="-V -cwd -b yes -e /dev/null -o /dev/null"
SGEARGS=
SCRATCHDIR=regression_data

###################################################################
# Default visibility settings
###################################################################
VOPTSWITCHES_FAST_CHIP=+acc=rn
VOPTSWITCHES_CHIP=+acc=npr 
VOPTSWITCHES_BLOCK=+acc
VOPTSWITCHES_FAST_BLOCK=+acc=rn +acc+mgc_*
CODECOVERAGE=+cover=fbecst

###################################################################
# SCRIPTS and Executables
###################################################################
COMPILE_SCRIPT=${QME_HOME}/scripts/questa_compile.pl -arch ${ARCH}
VLOG=vlog
VCOM=vcom
VOPT=vopt
VSIM=vsim
SCCOM=sccom
# Using PLIOBJS will affect performance
DISABLE_VERDI_PLI=unset PLIOBJS

###################################################################
# Enable Questa VIPs to be compiled
###################################################################
# Override like this:
# QVIP_TARGETS=axi apb ahb spi i2c
QVIP_TARGETS=qvip_default


ifneq ($(QUESTA_MVC_HOME),) # If QUESTAMVC_HOME is set use this!
QUESTA_VIP_SIM_ARGS=-mvchome $(QUESTA_MVC_HOME)
QVIP_COMMON=mvc_base
else
QUESTA_VIP_SIM_ARGS=
QVIP_COMMON=mvc_base
endif
 # Used for checking compilation
allqvips: mvc_base apb3 ace acelite ahb axi axi4 axi4lite axi4stream axi_lp \
cec csi2 ddr ddr2 ddr3 digrf dsi eth_1g ethernet hdmi i2c i2s jtag lli mphy ocp pcie smartcard spi spi4 uart USB2_0\
USB3_0_SS

qvip_default:
	@tput setaf 6;
	@echo "NOTE! To compile Questa VIPs, override QVIP_TARGETS"
	@echo "      e.g. QVIP_TARGETS=\"axi apb3 i2c\""
	@tput setaf 9;

mvc_base:
	@echo "Compiling infrastructure files"
	@test -d ${QUESTALIBS_DIR}||mkdir ${QUESTALIBS_DIR}
	@test -d ${QUESTALIBS_DIR}/${QVIP_LIB}||vlib ${QUESTALIBS_DIR}/${QVIP_LIB}
	@vmap ${QVIP_LIB} ${PWD}/${QUESTALIBS_DIR}/${QVIP_LIB}
	${VLOG} -work ${QVIP_LIB} -sv ${QUESTA_MVC_HOME}/include/questa_mvc_svapi.svh 
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${QUESTA_MVC_HOME}/questa_mvc_src/sv/mvc_pkg.sv ${UVM_INC_DIR}

apb3:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_apb3_v1_0_pkg.sv
ace:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_ace_v1_0_pkg.sv

acelite:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_acelite_v1_0_pkg.sv

ahb:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_ahb_v2_0_pkg.sv

axi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi_v1_0_pkg.sv

axi4:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4_v1_0_pkg.sv

axi4lite:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4lite_v1_0_pkg.sv


axi4stream:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi4stream_v1_0_pkg.sv

axi_lp:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_axi_lp_v1_0_pkg.sv

cec:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

csi2:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_01_pkg.sv

ddr:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

ddr2:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

ddr3:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

digrf:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@v4_1_2_pkg.sv

dsi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_02_pkg.sv
eth_1g:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

ethernet:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

hdmi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

i2c:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_1_pkg.sv

i2s:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

jtag:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_0_pkg.sv

lli:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_00_pkg.sv

mphy:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_4_pkg.sv

ocp:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_2_pkg.sv

pcie:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v2_0_pkg.sv

smartcard:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_pkg.sv

spi:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv

spi4:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_2_pkg.sv

uart:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_$@_v1_0_pkg.sv
USB2_0:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_usb_v2_0_pkg.sv

USB3_0_SS:
	@echo "Compiling protocol package $@"
	${VLOG} -work ${QVIP_LIB} +incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv ${UVM_INC_DIR} \
	+incdir+${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@ ${QUESTA_MVC_HOME}/questa_mvc_src/sv/$@/mgc_usb_ss_v3_0_pkg.sv

###################################################################
# Color printouts
###################################################################
green_on:
	@tput setaf 2;
	@echo "#############################################################"

blue_on:
	@tput setaf 6;
	@echo "#############################################################"


color_reset:
	@echo "#############################################################"
	@tput setaf 9;

printvars: green_on
	@$(foreach V,$(sort $(.VARIABLES)), \
	$(if $(filter-out environment% default automatic, $(origin $V)),$(warning $V=$($V) ($(value $V)))))

info: green_on printvars color_reset

liblist: 
	@vmap |grep "maps to" | egrep -v ${QUESTA_HOME} |cut -d" " -f1 | sed s/\"/-L\ / | sed s/\"//g |grep -v ^Job > ${LIBLIST}
	@find ${QUESTACLIBS_DIR} -name '*.so' -print | sed s/\\.so//g | sed s/\^/-sv_lib\ /g >> ${LIBLIST}
	@echo "Created list of compiled libraries for questa: ${LIBLIST}"



###################################################################
# Some defaults target , meant to be extended
###################################################################
precompile_rtl::
	@tput setaf 6;
	@echo "Extend target precompile_rtl to do stuff before compiling RTL"
	@tput setaf 9;
precompile_tb::
	@tput setaf 6;
	@echo "Extend target precompile_tb to do stuff before compiling TB"
	@tput setaf 9;
presim::
	@tput setaf 6;
	@echo "Running script before simulation"
	@tput setaf 9;
postsim::
	@tput setaf 6;
	@echo "Running script after simulation"
	@tput setaf 9;

print-%:
	@tput setaf 2;
	@echo '$*=$($*)'
	@tput setaf 9;


#########################


# Enable 64 bit mode


ifeq ($(SOLVEFAILDEBUG),1)
  SOLVEFAIL_ARGS=-solvefaildebug
endif

# If a user do file exists,it should be executed
QUESTA_USER_DO = $(shell \
        if [ -e $(VSIM_USER_DO) ]; then \
          echo "do $(VSIM_USER_DO);"; \
        fi; \
) 

# If a scratch user do file exists,it should be executed
QUESTA_SCRATCH_USER_DO = $(shell \
        if [ -e $(VSIM_SCRATCH_USER_DO) ]; then \
          echo "do $(VSIM_SCRATCH_USER_DO);"; \
        fi; \
) 

