# *************************************************************************************
# Makefile.template
# Questa Makefile Environment
# 
# Copyright 2014 Mentor Graphics Corporation
# All Rights Reserved
#
# THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION WHICH IS THE PROPERTY OF
# MENTOR GRAPHICS CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE TERMS
#
# bugs, enhancment requests to: Mikael_Andersson@mentor.com
# *************************************************************************************

###################################################################
# Please don't change this file.  Use overrides instead!!!
###################################################################


# These variables will be updated by the create simdir script
BLOCKNAME=___REPLACE_THIS_BLOCKNAME
BLOCK_OVERRIDES=___REPLACE_THIS_BLOCK_OVERRIDES
SRCHOME=___REPLACE_THIS_SRCHOME
QME_VERSION = ___REPLACE_THIS_QME_VERSION
include ${QME_HOME}/templates/Makefile.help

################################################################
# Base settings
################################################################
include ${QME_HOME}/templates/Makefile.base

################################################################
# Site Overrides
# Using this is optional. But allowes for common site settings
################################################################
-include ${QME_SITE_SETTINGS}/Makefile.site.defaults
################################################################
# Project Overrides, optional
################################################################
-include ${QME_PROJECT_HOME}/qme_setup/Makefile.project.defaults

################################################################
# Block Overrides (Required)
################################################################
include ${BLOCK_OVERRIDES}
##############################################################
# Include all relations that are calculated
##############################################################
include ${QME_HOME}/templates/Makefile.relations


################################################################
# Targets
################################################################

# clean out


compile: clean ${COMPILE_UVM_TARGET} ${COMPILE_UVMC_TARGET} ${COMPILE_SC_TARGET} compile_rtl compile_tb liblist


clean::
	@rm -rf ${QUESTALIBS_DIR}
	@rm -rf ${TESTCASE_DIR}
	@rm -f *.wlf
	@rm -f transcript
	@rm -f *.dbg
	@rm -f modelsim.ini
	@rm -f ${LIBLIST}
	@rm -f *.csv
	@rm -rf ra_work
	@rm -rf html




# Recompile UVM to catch timescale problem
compile_uvm::
	@echo "Recompiling uvm library UVM_VERSION ${UVM_VERSION} with timescale VLOG_TIMESCALE=${VLOG_TIMESCALE}";
	@test -d ${QUESTALIBS_DIR}||mkdir ${QUESTALIBS_DIR}
	@test -d ${QUESTACLIBS_DIR}||mkdir ${QUESTACLIBS_DIR}
	@test -d ${QUESTALIBS_DIR}/${UVM_VERSION}||vlib ${QUESTALIBS_DIR}/${UVM_VERSION}
	@vmap mtiUvm ${PWD}/${QUESTALIBS_DIR}/${UVM_VERSION}
	${VLOG} -work mtiUvm ${UVM_HOME}/src/uvm_pkg.sv \
	${QUESTA_HOME}/verilog_src/${QUESTA_UVM_DEBUG}/src/questa_uvm_pkg.sv \
	${UVM_INC_DIR} ${VLOG_TIMESCALE} +incdir+${QUESTA_HOME}/verilog_src/${QUESTA_UVM_DEBUG}/src/ \
	-suppress 2186 -suppress 8688 +define+QUESTA_LOOKUP_SEQ
	gcc -m$(ARCH) -fPIC -DQUESTA -g -W -shared -x c -I$(QUESTA_HOME)/include ${UVM_HOME}/src/dpi/uvm_dpi.cc -o ${QUESTACLIBS_DIR}/uvm_dpi.so


compile_qvips::${QVIP_COMMON} ${QVIP_TARGETS}

compile_rtl::precompile_rtl check_filelist_rtl
	${DISABLE_VERDI_PLI};${COMPILE_SCRIPT} -file ${DUT_FILELIST} ${DUT_COMPILE_SCRIPT_ARGUMENTS} ${X_VLOG_ARGS} ${X_VCOM_ARGS}
	mv  ${QUESTALIBS_DIR}/liborder.txt ${QUESTALIBS_DIR}/rtl_liborder.txt

# This is used for formal verification applications
compile_rtl_fv::precompile_rtl check_filelist_rtl
	${DISABLE_VERDI_PLI};${COMPILE_SCRIPT} -file ${DUT_FILELIST} ${DUT_COMPILE_SCRIPT_ARGUMENTS} ${X_VLOG_ARGS} ${X_VCOM_ARGS} \
	${SKIP_SYNTHOFF_REGION}
	mv  ${QUESTALIBS_DIR}/liborder.txt ${QUESTALIBS_DIR}/rtl_liborder.txt


compile_tb::precompile_tb compile_qvips check_filelist_tb 
	${DISABLE_VERDI_PLI};${COMPILE_SCRIPT} -file ${TB_FILELIST} ${TB_COMPILE_SCRIPT_ARGUMENTS} -vlogargs=${UVM_INC_DIR} ${SETUPARGS} ${X_VLOG_ARGS} ${X_VCOM_ARGS}
	@cp  ${QUESTALIBS_DIR}/liborder.txt ${QUESTALIBS_DIR}/tb_liborder.txt
	@cp ${QUESTALIBS_DIR}/rtl_liborder.txt ${QUESTALIBS_DIR}/liborder.txt
	@cat ${QUESTALIBS_DIR}/tb_liborder.txt >> ${QUESTALIBS_DIR}/liborder.txt
no_uvmc::
	@echo "NOTE! UVMC not enabled. Use UVMC=1 to enable..."

no_uvm::
	@echo "NOTE! Using built in UVM package. Use RECOMPILE_UVM=1 to recompile UVM with timescale ${VLOG_TIMESCALE}"
no_comp_sc::
	@echo "NOTE! Not compiling System C TLM models. Use UVMC=1 to enable..."


compile_uvmc::
	@echo "NOTE! Compiling UVMC Library"
	@test -d ${QUESTALIBS_DIR}||mkdir ${QUESTALIBS_DIR}
	test -d ${QUESTALIBS_DIR}/uvmc_lib||vlib ${QUESTALIBS_DIR}/uvmc_lib
	make -f ${UVMC_HOME}/lib/Makefile.questa UVM_HOME=${UVM_HOME} UVMC_HOME=${UVMC_HOME} \
	UVMC_LIB=${QUESTALIBS_DIR}/uvmc_lib BITS=${ARCH} UVM_LIB=mtiUvm CPPVER=${QUESTA_GCC_VERSION} \
	UVM_VERSION=${UVM_VERSION} UVMC_X_ARGS=${UVMC_X_ARGS} UVMC_SC_X_ARGS=${UVMC_SC_X_ARGS} uvmc_pkg
	vmap uvmc_lib ${PWD}/${QUESTALIBS_DIR}/uvmc_lib



compile_sc:: 
	test -d ${QUESTALIBS_DIR}||mkdir ${QUESTALIBS_DIR}
	test -d ${QUESTALIBS_DIR}/${TB_LIB_NAME}||vlib ${QUESTALIBS_DIR}/${TB_LIB_NAME};\
	vmap ${TB_LIB_NAME} ${PWD}/${QUESTALIBS_DIR}/${TB_LIB_NAME}
	${SCCOM} ${UVMC_HOME}/../sc_load_uvmc_dpi.cpp -work ${TB_LIB_NAME}
	@if test -e  ${SC_MAKEFILE}; \
	then make -f ${SC_MAKEFILE} $(SC_MAKE_TARGET) WORK=${TB_LIB_NAME} \
	UVMC_HOME=${UVMC_HOME} MTECH=${QUESTA_HOME} C_ARGS=${SC_ARGS}; else \
	echo "Did not find a makefile ($SC_MAKEFILE) for compiling your systemc tlm wrapper - skipping...";fi
	${SCCOM_LINK}


#########################################################
# Optimize tb ,used in chip level and regressions
#########################################################
opt:opt_fast opt_dbg

opt_fast:
	${DISABLE_VERDI_PLI};${VOPT} -work $(TB_LIB_NAME) ${VOPT_TOP_LEVELS} -l vopt_fast.log \
	-o $(TB_TOP_NAME)_opt -$(ARCH) $(VOPTSWITCHES) ${CC_OPT_ARGS} ${X_OPT_ARGS} -f ${LIBLIST} -time

opt_dbg:
	${DISABLE_VERDI_PLI};${VOPT} -work $(TB_LIB_NAME) ${VOPT_TOP_LEVELS} -l vopt_dbg.log \
	-o $(TB_TOP_NAME)_dbg -$(ARCH) $(VOPTSWITCHES_BLOCK) ${CC_OPT_ARGS} ${X_OPT_ARGS} -f ${LIBLIST} -time ${DEBUG}

#########################################################
# prepare recompile
#########################################################
create_recompile_in_background::
#	@test -e ${QUESTALIBS_DIR}/makefile.remake&&echo "${QUESTALIBS_DIR}/makefile.remake already exists"
	@test -e ${QUESTALIBS_DIR}/makefile.remake||echo "Running generation of remake file in background"
	@test -e ${QUESTALIBS_DIR}/makefile.remake||create_questa_remake.pl ${QUESTALIBS_DIR}  ${QUESTALIBS_DIR}/liborder.txt  ${QUESTALIBS_DIR}/makefile.remake&

create_recompile::${QUESTALIBS_DIR}/makefile.remake

${QUESTALIBS_DIR}/makefile.remake::
	create_questa_remake.pl ${QUESTALIBS_DIR}  ${QUESTALIBS_DIR}/liborder.txt  ${QUESTALIBS_DIR}/makefile.remake

recompile:: 
	@echo "Updating ${QUESTALIBS_DIR}/makefile.remake if it does not exist"
	@test -e ${QUESTALIBS_DIR}/makefile.remake||create_questa_remake.pl ${QUESTALIBS_DIR}  ${QUESTALIBS_DIR}/liborder.txt  ${QUESTALIBS_DIR}/makefile.remake&
	@echo "Starting recompile..."
	@${DISABLE_VERDI_PLI};make all -f  ${QUESTALIBS_DIR}/makefile.remake


############  Simulation targets ########################
# Flow is different for chip level or block level
#########################################################

ifeq (${VERIFICATION_LEVEL},BLOCK)
# targets and switches used when you run on block level.
GUI_TARGET=gui_block postsim
BATCH_TARGET=batch_block postsim
else
GUI_TARGET=gui_chip postsim
BATCH_TARGET=batch_chip postsim
endif

batch::${BATCH_TARGET}
gui::${GUI_TARGET}

#########################################################
# Clean and prepare the run directory before starting the 
# new simulation
#########################################################

clean_rundir:
	@echo "Preparing ${RUNDIR} for simulation"
	@test -d ${RUNDIR}||mkdir -p ${RUNDIR}
	@cd ${RUNDIR};rm -f *.ucdb transcript *.wlf wlft* ${QUESTALIBS_DIR} modelsim.ini ${LIBLIST}
	@if test -e ${QUESTALIBS_DIR} ;then cd ${RUNDIR};ln -s ../${QUESTALIBS_DIR};fi
	@if test -e ${MODELSIM_INI} ;then cd ${RUNDIR};ln -s ../modelsim.ini;fi
	@if test -e ${LIBLIST} ;then cd ${RUNDIR};ln -s ../${LIBLIST};fi
#	@if test -e ${VSIM_SCRATCH_USER} ;then cd ${RUNDIR};ln -s ../${VSIM_SCRATCH_USER};fi


#########################################################
# Start a block level simulation, using built in vopt
#########################################################

gui_block:: create_recompile_in_background liblist clean_rundir presim
	@echo "Launching GUI in directory called ${RUNDIR} with DEBUG_LEVEL=${DEBUG_LEVEL}"
	cd ${RUNDIR};${DISABLE_VERDI_PLI};export UCDBFILE=${UCDBFILE}; \
	${VSIM}  ${VSIM_TOP_LEVELS} -$(ARCH) \
	${VSIM_TIMERES} \
	-f ${LIBLIST} \
	-lib $(TB_LIB_NAME) \
	${TIMINGCHECKS} \
	-printsimstats \
	-sv_seed ${SEED} \
	-msgmode both -onfinish stop  \
	${UVM_SIM_ARGS} \
	${VSIM_GCC_VERSION} \
	${DPI_GCC_VERSION} \
	${QUESTA_VIP_SIM_ARGS} \
	${UVMCONTROL} \
	${CLASSDEBUG} \
	${VSIMARGS} \
	${VSIMVOPTARGS} \
	${GUI_DO} \
	-gui \
	${EXTRA_VSIM_ARGS}  \
	${ASSERTION_DBG} \
	${SOLVEFAIL_ARGS}  \
	${POSTSIMDEBUG} \
	${DEBUG} \
	+UVM_TESTNAME=${TEST} \
	${FSMDEBUG} \
	+UVM_VERBOSITY=${UVM_VERBOSITY}

#########################################################
# Start a chip level simulation, using vopt separately
#########################################################

gui_chip:: create_recompile_in_background liblist clean_rundir opt_dbg presim
	@echo "Launching GUI in directory called ${RUNDIR} with DEBUG_LEVEL=${DEBUG_LEVEL}"
	cd ${RUNDIR};${DISABLE_VERDI_PLI};export UCDBFILE=${UCDBFILE}; \
	${VSIM}  $(TB_LIB_NAME).$(TB_TOP_NAME)_dbg -$(ARCH) \
	${VSIM_TIMERES} \
	-f ${LIBLIST} \
	-lib $(TB_LIB_NAME) \
	${TIMINGCHECKS} \
	-printsimstats \
	-sv_seed ${SEED} \
	-msgmode both -onfinish stop  \
	${UVM_SIM_ARGS} \
	${VSIM_GCC_VERSION} \
	${DPI_GCC_VERSION} \
	${QUESTA_VIP_SIM_ARGS} \
	${UVMCONTROL} \
	${CLASSDEBUG} \
	${VSIMARGS} \
	${GUI_DO} \
	-gui \
	${EXTRA_VSIM_ARGS}  \
	${ASSERTION_DBG} \
	${SOLVEFAIL_ARGS}  \
	${POSTSIMDEBUG} \
	${DEBUG} \
	+UVM_TESTNAME=${TEST} \
	${FSMDEBUG} \
	+UVM_VERBOSITY=${UVM_VERBOSITY}

#########################################################
# Start a block level simulation, using built in vopt
#########################################################

batch_block:: create_recompile_in_background liblist clean_rundir presim
	@echo "Launching batch in directory called ${RUNDIR}"
	cd ${RUNDIR};${DISABLE_VERDI_PLI};export UCDBFILE=${UCDBFILE}; \
	${VSIM} ${VSIM_TOP_LEVELS} -$(ARCH) \
	${VSIM_TIMERES} \
	-f ${LIBLIST} \
	-lib $(TB_LIB_NAME) \
	${TIMINGCHECKS} \
	-printsimstats \
	-sv_seed ${SEED} \
	-msgmode both -onfinish stop  \
	${UVM_SIM_ARGS} \
	${VSIM_GCC_VERSION} \
	${DPI_GCC_VERSION} \
	${QUESTA_VIP_SIM_ARGS} \
	${UVMCONTROL} \
	${CLASSDEBUG} \
	${VSIMARGS} \
	${VSIMVOPTARGS} \
	${REGRESSION_DO} \
	-c \
	${EXTRA_VSIM_ARGS}  \
	${ASSERTION_DBG} \
	${SOLVEFAIL_ARGS}  \
	${POSTSIMDEBUG} \
	${DEBUG} \
	+UVM_TESTNAME=${TEST} \
	${FSMDEBUG} \
	+UVM_VERBOSITY=${UVM_VERBOSITY}

#########################################################
# Start a chip level simulation, using vopt separately
#########################################################

batch_chip:: create_recompile_in_background liblist clean_rundir opt_dbg presim
	@echo "Launching batch in directory called ${RUNDIR}"
	cd ${RUNDIR};${DISABLE_VERDI_PLI};export UCDBFILE=${UCDBFILE}; \
	${VSIM}  $(TB_LIB_NAME).$(TB_TOP_NAME)_dbg -$(ARCH) \
	${VSIM_TIMERES} \
	-f ${LIBLIST} \
	-lib $(TB_LIB_NAME) \
	${TIMINGCHECKS} \
	-printsimstats \
	-sv_seed ${SEED} \
	-msgmode both -onfinish stop  \
	${UVM_SIM_ARGS} \
	${VSIM_GCC_VERSION} \
	${DPI_GCC_VERSION} \
	${QUESTA_VIP_SIM_ARGS} \
	${UVMCONTROL} \
	${CLASSDEBUG} \
	${VSIMARGS} \
	${REGRESSION_DO} \
	-c \
	${EXTRA_VSIM_ARGS}  \
	${ASSERTION_DBG} \
	${SOLVEFAIL_ARGS}  \
	${POSTSIMDEBUG} \
	${DEBUG} \
	+UVM_TESTNAME=${TEST} \
	${FSMDEBUG} \
	+UVM_VERBOSITY=${UVM_VERBOSITY}


############# Regression Targets ########################
# Used as first target when running regression
#########################################################
# Start a simulation in regression, vopt is done before
#########################################################

batch_regression:: liblist presim
	${DISABLE_VERDI_PLI};export UCDBFILE=${UCDBFILE}; \
	${VSIM}  $(TB_LIB_NAME).$(TB_TOP_NAME)_opt -$(ARCH) \
	${VSIM_TIMERES} \
	-f ${LIBLIST} \
	-lib $(TB_LIB_NAME) \
	${TIMINGCHECKS} \
	-quiet \
	-printsimstats \
	-sv_seed ${SEED} \
	-msgmode both -onfinish stop  \
	${UVM_SIM_ARGS} \
	${VSIM_GCC_VERSION} \
	${DPI_GCC_VERSION} \
	${QUESTA_VIP_SIM_ARGS} \
	${UVMCONTROL_REGR} \
	${VSIMARGS} \
	${REGRESSION_DO} \
	-c \
	${EXTRA_VSIM_ARGS}  \
	${CC_COLLECT} \
	-assertdebug \
	+UVM_TESTNAME=${TEST} \
	+UVM_VERBOSITY=${UVM_VERBOSITY_REGR}
#########################################################
# When rerunning a simulation due to failure
#########################################################
# Start a simulation in regression with debug, vopt is done before
#########################################################

batch_regression_dbg:: liblist presim
	${DISABLE_VERDI_PLI};export UCDBFILE=${UCDBFILE}; \
	${VSIM}  $(TB_LIB_NAME).$(TB_TOP_NAME)_dbg -$(ARCH) \
	${VSIM_TIMERES} \
	-f ${LIBLIST} \
	-lib $(TB_LIB_NAME) \
	${TIMINGCHECKS} \
	-printsimstats \
	-sv_seed ${SEED} \
	-msgmode both -onfinish stop  \
	${UVM_SIM_ARGS} \
	${VSIM_GCC_VERSION} \
	${DPI_GCC_VERSION} \
	${QUESTA_VIP_SIM_ARGS} \
	${UVMCONTROL} \
	${CLASSDEBUG} \
	${VSIMARGS} \
	${REGRESSION_DBG_DO} \
	-c \
	${EXTRA_VSIM_ARGS}  \
	${ASSERTION_DBG} \
	${SOLVEFAIL_ARGS}  \
	${POSTSIMDEBUG} \
	${DEBUG} \
	+UVM_TESTNAME=${TEST} \
	${FSMDEBUG} \
	+UVM_VERBOSITY=${UVM_VERBOSITY}

#########################################################
# Preparing a project file containing all the switches
# Note. Makes it easier to pick upp a regression
#########################################################
create_project_file::
	@echo "Starting to execute target $@";
	@rm -f default.vrm
	@test -e default.vrm||echo "VRMSTART">default.vrm;\
	        echo "VRM::Version 1">>default.vrm; \
	        echo "VRM::AddRmdb ${RMDBFILE}" >> default.vrm; \
	        echo "VRMEND" >> default.vrm;
	@sed s/VRMEND//g default.vrm > default.vrm.tmp
	@echo "VRM::AddConfiguration ${RMDBFILE} {${BLOCKNAME}_regression} {{I my_run}} {-clean -GBLOCKNAME=${BLOCKNAME} \
	${TIMEOUTARGS} ${NOREUSESEEDS} \
	-GTCSPEC=${TC_SPEC} \
	-GMERGE_HOME=${MERGED_UCDB_HOME} \
	-GREPORTS_HOME=${HTML_REPORTS_HOME} \
	-GHTML_REPORTDIR=${HTML_REPORTS_HOME} \
	-GGRID=${GRID_ENGINE} \
	-GGRIDSPEC=${GRID_CONTROL_FILE} \
	-GMAX_PARALLEL_JOBS=${MAX_PARALLEL_JOBS} \
	-GRANKING=${RANKING} \
	-GCOVERCHECK=${COVERCHECK} \
	-GAUTOCHECK=${AUTOCHECK} \
	-GFORMAL=${FORMAL} \
	-GCDC_STATIC=${CDC_STATIC} \
	-GTIMESTAMP=${TIMESTAMP} \
	-GREQUIRE_VPLAN=${REQUIRE_VPLAN} \
	-GSEND_EMAIL=${SEND_EMAIL} \
	-GXML2UCDB_DATAFIELDS=\"${XML2UCDB_DATAFIELDS}\" \
	-GEMAIL_RECIPIENT=${EMAIL_RECIPIENT} \
	-vrmdata ${SCRATCHDIR}}" >> default.vrm.tmp 
	@echo "VRMEND" >> default.vrm.tmp;
	@mv default.vrm.tmp  default.vrm

check_prereq::
	@test -d transformrule.txt||touch transformrule.txt
	@test -d ${MERGED_UCDB_HOME}||mkdir -p ${MERGED_UCDB_HOME}	
	@test -d ${HTML_REPORTS_HOME}||mkdir -p ${HTML_REPORTS_HOME}	
	@if [ -f $(TC_SPEC) ]; then \
	  echo "INFO: Found ${TC_SPEC} - (OK)"; \
	else \
	  echo ""; \
	  echo "**************************************************"; \
	  echo "REGRESSION_SETUP_ERROR: Did not find ${TC_SPEC}, creating one!"; \
	  echo "Do not forget that you need to update ${TC_SPEC}"; \
	  echo "with tests to run"; \
	  echo "**************************************************"; \
	  echo ""; \
	  echo "DEFAULT_SETUP my_test 10 random" > ${TC_SPEC}; \
	fi;

regression:: check_prereq preregression create_project_file
	vrun -project default.vrm -rmdb ${RMDBFILE} ${REGRESSION_ARGS} ${RUNNABLE} -clean -config  ${BLOCKNAME}_regression&

regression_status::
	vrun -status -rmdb ${RMDBFILE} -vrmdata ${SCRATCHDIR}

regression_kill:
	@echo "Attempting to kill all processes started on this machine"
	vrun -kill -rmdb ${RMDBFILE} -vrmdata ${SCRATCHDIR}
############# Formal tools ##############################

#########################################################
# Extract generics for a design. TB can override generics
# This is necessary for covercheck
#########################################################

get_generics:: compile get_generics_only

get_generics_only:
	${DISABLE_VERDI_PLI};${VSIM} -c $(TB_LIB_NAME).$(TB_TOP_NAME) \
	-quiet -$(ARCH)  ${VSIMSWITCHES} ${UVMCONTROL_REGR} ${VSIMARGS} \
	${X_SIM_ARGS} \
        -do "do ${QME_HOME}/dofiles/get_generics.do ${BLOCKNAME}" \
	-voptargs="+acc" ${QUESTA_VIP_SIM_ARGS} ${VSIM_GCC_VERSION} -f ${LIBLIST} 
	@echo "We have now a file called generics.txt that contains all top level generics"

#########################################################
# Run Questa Autocheck
# Intended to be run interactively.
# Should not be run as regression. Missing UCDB storage
#########################################################

autocheck::clean compile_rtl_fv liblist autocheck_only
autocheck_only::
	${DISABLE_VERDI_PLI}; \
	qautocheck -c -licq -od ${AUTOCHECK_RESULTS} -do "configure license queue on; \
	${AUTOCHECK_DO_COMMAND}; \
	autocheck run -d ${AUTOCHECK_DUT} \
	-work ${AUTOCHECK_DESIGN_LIB} \
	-effort ${AUTOCHECK_EFFORT} -f ${LIBLIST}  ${AUTOCHECK_GENERICS} ${AUTOCHECK_EXTRA_ARGS}; exit"

#########################################################
# Run Questa Covercheck
# Can be run as part of regression or interactively
#########################################################
covercheck: compile covercheck_only

covercheck_only:
	${DISABLE_VERDI_PLI};qautocheck -c -licq -od ${COVERCHECK_RESULTS} -do "\
	configure license queue on;\
	${DISABLE_COVERCHECKS};\
	${COVERCHECK_DO_COMMANDS}; \
	covercheck load ucdb ${COVERCHECK_UCDB}; \
	covercheck compile -d ${COVERCHECK_DUT} -work ${COVERCHECK_DESIGN_LIB} -f ${LIBLIST} ${COVERCHECK_GENERICS} ${COVERCHECK_EXTRA_COMPILE_ARGS}; \
	covercheck verify -effort ${COVERCHECK_EFFORT}  ${COVERCHECK_WITNESS_WAVEFORM} ${COVERCHECK_EXTRA_VERIFY_ARGS} -byinstance; \
	covercheck generate exclude ${COVERCHECK_RESULTS}/covercheck_verify.db \
	covercheck_exclude.do ; \
	exit"

#########################################################
# Run Questa CDC
# Can be run as part of regression or interactively
#########################################################





##########################################################





